# Database settings
MYSQL_DATABASE=kaju_db
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret

# JWT settings
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# WhatsApp API settings
WHAPI_PHONE_ID=XXXXXXXXXXXXXXXX
WHATSAPP_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Spring datasource settings
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/kaju_db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret